EMAIL_HOST_USER='noreply.photosharebackend@gmail.com'
EMAIL_HOST_PASSWORD='photoshare@dog123'
DJANGO_SECRET_KEY='#tzszek$tx1o^gdjfy5-@w$)(8!(h_#9te^u%gy&0-g9#_&dt@'
AWS_ACCESS_KEY='AKIA2JX2G4ZRLJBWDZGR'
AWS_SECRET_KEY='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'
